\relax 
\citation{saabith2019python}
\citation{zhang2020python}
\citation{peng2021empirical}
\citation{ray2014large}
\citation{aakerblom2014tracing}
\citation{cao2021research,fernandez2023empirical}
\citation{cpythonlibtracepy}
\citation{trace}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Art}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Project Management}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Team Management}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Milestone Showcase with the Gantt Chart}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Team Member Contributions}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ieeebib.bib}
\bibcite{saabith2019python}{1}
\bibcite{zhang2020python}{2}
\bibcite{peng2021empirical}{3}
\bibcite{ray2014large}{4}
\bibcite{aakerblom2014tracing}{5}
\bibcite{cao2021research}{6}
\bibcite{fernandez2023empirical}{7}
\bibcite{cpythonlibtracepy}{8}
\bibcite{trace}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Gantt Chart Displaying Milestones and Timeline}}{3}{}\protected@file@percent }
\newlabel{fig: Gantt}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Future Research Directions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
