This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ieeebib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in fernandez2023empirical

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            870 strings with 9114 characters,
and the built_in function-call counts, 6003 in all, are:
= -- 453
> -- 136
< -- 37
+ -- 72
- -- 25
* -- 288
:= -- 893
add.period$ -- 21
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 84
cite$ -- 10
duplicate$ -- 449
empty$ -- 541
format.name$ -- 31
if$ -- 1398
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 84
newline$ -- 54
num.names$ -- 7
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 461
stack$ -- 0
substring$ -- 217
swap$ -- 326
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 1
while$ -- 24
width$ -- 10
write$ -- 104
(There was 1 warning)
