This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ieeebib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in fernandez2023empirical

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            881 strings with 9319 characters,
and the built_in function-call counts, 6745 in all, are:
= -- 516
> -- 141
< -- 37
+ -- 75
- -- 26
* -- 318
:= -- 1036
add.period$ -- 25
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 84
cite$ -- 12
duplicate$ -- 511
empty$ -- 615
format.name$ -- 32
if$ -- 1561
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 97
newline$ -- 64
num.names$ -- 8
pop$ -- 262
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 516
stack$ -- 0
substring$ -- 219
swap$ -- 365
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 1
while$ -- 25
width$ -- 13
write$ -- 125
(There was 1 warning)
