% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{saabith2019python}
A.~Saabith, M.~Fareez, and T.~Vinothraj, ``Python current trend applications-an
  overview,'' \emph{International Journal of Advance Engineering and Research
  Development}, vol.~6, no.~10, 2019.

\bibitem{zhang2020python}
Z.~Zhang, H.~Zhu, M.~Wen, Y.~Tao, Y.~Liu, and Y.~Xiong, ``How do python
  framework apis evolve? an exploratory study,'' in \emph{2020 ieee 27th
  international conference on software analysis, evolution and reengineering
  (saner)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 81--92.

\bibitem{peng2021empirical}
Y.~Peng, Y.~Zhang, and M.~Hu, ``An empirical study for common language features
  used in python projects,'' in \emph{2021 IEEE International Conference on
  Software Analysis, Evolution and Reengineering (SANER)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2021, pp. 24--35.

\bibitem{ray2014large}
B.~Ray, D.~Posnett, V.~Filkov, and P.~Devanbu, ``A large scale study of
  programming languages and code quality in github,'' in \emph{Proceedings of
  the 22nd ACM SIGSOFT international symposium on foundations of software
  engineering}, 2014, pp. 155--165.

\bibitem{aakerblom2014tracing}
B.~{\AA}kerblom, J.~Stendahl, M.~Tumlin, and T.~Wrigstad, ``Tracing dynamic
  features in python programs,'' in \emph{Proceedings of the 11th working
  conference on mining software repositories}, 2014, pp. 292--295.

\bibitem{cao2021research}
S.~Cao, Y.~Zeng, S.~Yang, and S.~Cao, ``Research on python data visualization
  technology,'' in \emph{Journal of Physics: Conference Series}, vol. 1757,
  no.~1.\hskip 1em plus 0.5em minus 0.4em\relax IOP Publishing, 2021, p.
  012122.

\bibitem{fernandez2023empirical}
A.~Fern{\'a}ndez~Blanco, ``Empirical foundation for memory usage analysis
  through software visualizations,'' 2023.

\bibitem{cpythonlibtracepy}
\BIBentryALTinterwordspacing
``cpython/lib/trace.py at main · python/cpython,'' GitHub. [Online].
  Available: \url{https://github.com/python/cpython/blob/main/Lib/trace.py}
\BIBentrySTDinterwordspacing

\bibitem{trace}
\BIBentryALTinterwordspacing
``trace — trace or track python statement execution — python 3.10.4
  documentation,'' docs.python.org. [Online]. Available:
  \url{https://docs.python.org/3/library/trace.html}
\BIBentrySTDinterwordspacing

\bibitem{salis2021pycg}
V.~Salis, T.~Sotiropoulos, P.~Louridas, D.~Spinellis, and D.~Mitropoulos,
  ``Pycg: Practical call graph generation in python,'' 2021.

\bibitem{pibs}
J.~Zhai, ``Phoenix's interior ballistics solver,''
  \url{https://github.com/Prethea-Phoenixia/Phoenix-s-Interior-Ballistic-Solver-PIBS},
  2023.

\bibitem{pycallgraph}
@gak@zoot.fun, ``pycallgraph,'' \url{https://github.com/gak/pycallgraph}, 2019.

\bibitem{pycallgraph2}
D.~Eads, ``pycallgraph2,'' \url{https://github.com/daneads/pycallgraph2}, 2019.

\end{thebibliography}
