This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ieeebib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in fernandez2023empirical

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            885 strings with 9573 characters,
and the built_in function-call counts, 7542 in all, are:
= -- 568
> -- 169
< -- 37
+ -- 88
- -- 33
* -- 337
:= -- 1158
add.period$ -- 29
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 84
cite$ -- 14
duplicate$ -- 581
empty$ -- 696
format.name$ -- 40
if$ -- 1745
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 116
newline$ -- 66
num.names$ -- 11
pop$ -- 315
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 585
stack$ -- 0
substring$ -- 221
swap$ -- 401
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 1
while$ -- 28
width$ -- 15
write$ -- 135
(There was 1 warning)
