\relax 
\providecommand{\transparent@use}[1]{}
\citation{saabith2019python}
\citation{zhang2020python}
\citation{peng2021empirical}
\citation{ray2014large}
\citation{aakerblom2014tracing}
\citation{cao2021research,fernandez2023empirical}
\citation{cpythonlibtracepy}
\citation{trace}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Art}{1}{}\protected@file@percent }
\citation{salis2021pycg}
\citation{pibs}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Package Organization of the \texttt  {thermal} scripts. Generated using \texttt  {pyreverse} tool.}}{2}{}\protected@file@percent }
\newlabel{thermal: package diagram}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Diagram and of the \texttt  {thermal} scripts. Generated using \texttt  {pyreverse} tool.}}{2}{}\protected@file@percent }
\newlabel{thermal: class diagram}{{2}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Entry Point for Python Scripts}{2}{}\protected@file@percent }
\citation{pycallgraph}
\citation{pycallgraph2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}\texttt  {pycallgraph}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Callgraph Generated by \texttt  {pycallgraph2} from \texttt  {main.py}}}{3}{}\protected@file@percent }
\newlabel{thermal: callgraph}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Closeup of Figure \ref {thermal: callgraph}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Project Management}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Team Management}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ieeebib.bib}
\bibcite{saabith2019python}{1}
\bibcite{zhang2020python}{2}
\bibcite{peng2021empirical}{3}
\bibcite{ray2014large}{4}
\bibcite{aakerblom2014tracing}{5}
\bibcite{cao2021research}{6}
\bibcite{fernandez2023empirical}{7}
\bibcite{cpythonlibtracepy}{8}
\bibcite{trace}{9}
\bibcite{salis2021pycg}{10}
\bibcite{pibs}{11}
\bibcite{pycallgraph}{12}
\bibcite{pycallgraph2}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Milestone Showcase with the Gantt Chart}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Team Member Contributions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Future Research Directions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Research Gantt Chart Displaying Milestones and Timeline}}{6}{}\protected@file@percent }
\newlabel{fig: Gantt}{{5}{6}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
